*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
.lista{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
    font-size: 20px;
    list-style-position:outside;
    text-align: left;
    margin-bottom: 50px;  
}
.botones{
    display: flex;
    flex-direction: column;
}
.btn1 {
       background-color: aqua;
       border: 10px;
       padding: 15px 32px;
       text-align: center;
       color:blue;
       font-size: 16px;
       margin: 4px 2px;
     
       
}
.btn1:hover{
    background-color: rgb(58, 162, 162) ;

}
.btn2{
    background-color:#fff;
    color:blue;
    padding: 15px 32px;
    display: inline-block;
   text-align: center;
   text-decoration: none;
   margin: 4px 2px;
   border-radius: 10px;
}
.btn2:hover{
    background-color: #dec6c6;
}
.btn11{
    background-color: aqua;
    border: 10px;
    padding: 15px 32px;
    text-align: center;
    color:blue;
    font-size: 16px;
    margin: 4px 2px;
 
    
}
.btn11:hover{
 background-color: rgb(58, 162, 162) ;

}
.btn22{
 background-color:#fff;
 color:blue;
 padding: 15px 32px;
 display: inline-block;
text-align: center;
text-decoration: none;
margin: 4px 2px;
border-radius: 10px;
}
.btn22:hover{
 background-color: #dec6c6;
}
.btn111{
    background-color: aqua;
    border: 10px;
    padding: 15px 32px;
    text-align: center;
    color:blue;
    font-size: 16px;
    margin: 4px 2px;
 
    
}
.btn111:hover{
 background-color: rgb(58, 162, 162) ;

}
.btn222{
 background-color:#fff;
 color:blue;
 padding: 15px 32px;
 display: inline-block;
text-align: center;
text-decoration: none;
margin: 4px 2px;
border-radius: 10px;
}
.btn222:hover{
 background-color: #dec6c6;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1,2rem;
    min-height: 100%;
}
.container{
    width: 100%;
    display: flex;
    max-width: 1100px;

}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    border: 4px solid #22a0b1;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0,2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0,0, 0,4);
    transform:translateY(-3%);

}
.card img{
    width: 100%;
    height: 210px;
}
.card.contenido{
    padding: 15px;
    text-align: center;
}
.card.contenido p{
    line-height: 1,5;
    color: #6a6a6a;
}
.card.contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
    color: black;
}
.card.contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fbacc;
    border: 11px solid #2fbacc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.leerMas:hover {
    background:#22a0b1;
    color:#fff;
    
    
}


.grid-container > *{
    box-shadow:-1px 1px 7px 0px black rgba( 0, 0, 0, 0,75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}


.header{
    grid-area: header;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #fff;
    background-color:blue;
    background-image: url(./img/icon.png.PNG);
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: navbar;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    background-color: blue;   
    background-image: url(./img/Captura\ aire\ mujer.PNG);
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
    height: 500px;
    
}
.contacto{
list-style-type: none;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:last baseline;



}
   
.numero{

font-size: .5em;
color: white;

}
.direccion{
    font-size: .5em;
    color:white;
}
.linea{
flex-direction: row;
padding: 0px;
height: 100px;


}


.sidebar{
    grid-area: sidebar;
    background-color:blue;
        text-align:justify;
        font-family:Arial, Helvetica, sans-serif;
        color:black;
        margin: 10px;
        padding: 10px;   
}
         
.main{
    grid-area: main;
    background-color: white;
   
}
.footer{
    grid-area: footer;
    background-color: blue;
}
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "navbar"
    "sidebar"
    "main"
    "footer";    
}
@media (min-width:600px) {
    .grid-container{
       grid-template:
       "header  header"100px
       "navbar  navbar"50px
       "sidebar main" auto
       "footer  footer"100px /
       200px     auto;
    }
}
@media (min-width:900px) {
    .grid-container{
        grid-template:
        "header  header header" 100px
        "navbar  main   sidebar" auto
        "footer  footer footer" 100px/
        200px    auto   200px;
}
       
      
    }